cluster-enabled yes
cluster-node-timeout 120000
cluster-replica-validity-factor 10

appendonly yes
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

save ""
protected-mode no
activerehashing yes

repl-diskless-sync yes
repl-diskless-load on-empty-db
repl-diskless-sync-delay 60

io-threads 6

dir /data
loadmodule /opt/redis-stack/lib/rejson.so
